\documentclass{article}
\usepackage{}

\title{CS546 Programming Assignment Report 1}
\author{Yi Qu A20393099}
\date{September 22 2019}

\begin{document}
\maketitle

\section{Exercise 1}
In this exercise, I split the array evenly for the first n-1 processors. For the last processor, I assign the rest of data to it since the number of data may not be evenly divisible. The 0th processor will work as the master processor which takes care of sending the data and receiving the sorted results from the other processors. The merge part is also executed by the master processor. When I run the program with 4 cores sorting 50 random integers, it gets the correct answer with time 0.000934s. When I run the same program with 2 cores, it gives me the correct answer with time 0.001208s, which is slitly longer than the previous experiment. The detailed performance graph is shown in table 1 below.
\begin{table}[h!]
\begin{center}
	\begin{tabular}{c c c c}
			(Cores, Integers)& 50 & 100 & 500\\
			2 Cores & 0.001208 & 0.000547 & 0.000884\\
			4 Cores & 0.000934 & 0.000469 & 0.000830
	\end{tabular}
\end{center}
\end{table}

We can see from the table that the program performs better with 4 cores than which with 2 cores basically because more cores will get shorter array to sort and the sorting time will definitely be less than 2 cores scinario. The execution time increase with the number of integers increases, which is as expected.

\section{Exercise 2}
The same sorting problem as Exercise 1 is given, but scatter and gather methods are required. In this exercise, I let the processor 0 scatter all the data among the rest of processors, then each processor sorts the data that it received using qsort function. After sorting, every processor sends back the sorted array to processor 0 by calling MPI Gatherv method. The detailed information is shown in table 2 below.
\begin{table}[h!]
	\begin{center}
	\begin{tabular}{c c c c}
			(Cores, Integers)& 50 & 100 & 500\\
			2 Cores & 0.000491 & 0.000244 & 0.000493\\
			4 Cores & 0.000498 & 0.000527 & 0.000825
	\end{tabular}
\end{center}
\end{table}

We can see from the above table that the program does not perform as what we expected. The execution time in 4-core scenario in each experiment is langer than 2-core. After reading the documentation, I realized that it is probably because scatter and gather methods will wait until all processors finishing its job. When more processors are joining in, the operating system should do more work to schedule between those processors. Therefore, it is not necessary that more processors will work better than less processors when using scatter and gather. Instead, Iscatter and Igather will work better but it requires more articulated synchronization.

\section{Exercise 3}
In this exercise, we are asked to use alltoallv method to finish the stencil program. I replaced the MPI Isend and Ireceive methods with MPI Alltoallv methods and created a new sending and receiving buffer for this method. The detailed performance information is listed below.
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{c c c c c}
			(Cores, Runs, Grid) & 100 10 iter & 1000 10 iter & 100 50 iter & 1000 50 iter\\
			4 & 0.000902 & 0.088377 & 0.003078 & 0.471266\\
			2 & 0.001293 & 0.175377 & 0.005350 & 0.086995
		\end{tabular}
	\end{center}
\end{table}

The program works as we expected in that the more cores involved the shorter executing time it gave out. However, in 2X2 scenario, 1000X1000 with 50 iteration has the worst performance, basically because all to all communication requires large communicating data and more overhead. The future study should be executed on more powerful machines. I cannot give more evaluation because my laptop only have 2 cores. By using hyperthreading method, I can double it to 4 but the performance is not that good.
\end{document}
