\documentclass{article}
\usepackage{amsmath, graphicx}

\title{CS546 Parallel Processing Homework 2}
\date{September 29 2019}
\author{Yi Qu A20393099}

\begin{document}
\maketitle
\section{Question 1}

After core 0 executes x = 5, the value of x is updated to 5. When core 1 wants to get the original value of x by executing y = x, y will get 5. In order to fix it, we can create a new variable z and initialize it to the original value of x. We can use z = x. After core 0 executes x = 5, core 1 can execute y = z. Therefore, x gets the value 5 and y gets the value 0.

\section{Question 2}

In the first iteration, a[i] and b[i] do not have corresponding cache, they need to be fetched from DRAM\@. Therefore, they will take 200 cycles, which lasts 200ns. The next 3 iterations allow access to cached data, which means a[i] and b[i] can get their values in 1 cycle. In every 4 iterations, we executes 8 operations altogether. Therefore, the peak performance (assume perfect cache placement) = 8 / 200ns = 40MFlops.

\section{Question 3}
According to the problem, b[i] remains in the cache. In every 4 iterations, a[i][j] needs to be retrived from DRAM, which takes 100ns. Therefore, 4 iterations take 8 operations. The peak performance = 8 / 100ns = 80MFlops. 

\section{Question 4}
Critical paths for each diagonal entry are listed below:
\begin{center}
$1(L11, U11) -> 2(L21) -> 6(A22)$\\
$1(L11, U11) -> 4(U12) -> 6(A22)$\\
$1(L11, U11) -> 3(L31) -> 7(A32)$\\
$1(L11, U11) -> 4(U12) -> 7(A32)$\\
$1(L11, U11) -> 2(L21) -> 8(A23)$\\
$1(L11, U11) -> 5(U13) -> 8(A23)$\\
$1(L11, U11) -> 3(L31) -> 9(A33)$\\
$1(L11, U11) -> 5(U13) -> 9(A33)$\\
$10(L22, U22) -> 11(L32) -> 13(A33)$\\
$10(L22, U22) -> 12(U23) -> 13(A33)$\\
$14(L33, U33)$
\end{center}
Therefore, the critical paths in total is $1-2-6-10-11-13-14, 1-4-6-10-11-13-14, 1-2-6-10-12-13-14, 1-4-6-10-12-13-14$.
\section{Question 5}
The mapping of 4 processors is shown in Figure 1. The mapping of 3 processors is shown in Figure 2.

\begin{center}
	\begin{figure}[h!]
		\includegraphics[width=250]{4processors.PNG}
		\caption{4 processors mapping.}
	\end{figure}
	\begin{figure}[h!]
		\includegraphics[width=250]{3processors.PNG}
		\caption{3 processors mapping.}
	\end{figure}
\end{center}
There are 21 message passing altogether between each pair of processors. My assignment of processors will finish the total task in 7 steps, which equals the maximum degree of concurrency in this task. Therefore, my processor assignment is optimal.

\section{Question 6}
\begin{align*}

6.1 (a) 8 (b) 8 (c) 8 (d) 8

6.2 (a) 4 (b) 4 (c) 7 (d) 8

6.3 (a) 15/4 (b) 15/4 (c) 2 (d) 15/8

6.4 (a) 8 (b) 8 (c) 3 (d) 2

6.5 2 processors: (a) 15/8 (b) 15/8 (c) 7/4 (d) 15/8. 4 processors: (a) 3 (b) 3 (c) 2 (d) 15/8. 8 processors: (a) 15/4 (b) 15/4 (c) 2 (d) 15/8
\end{align*}

\section{Question 7}

According to the slides, we need to solve
\begin{align}
	%\begin{equation}
		\widetilde{A} x& = d\\
		\widetilde{A} Y &= V\\
		h &= E^T \widetilde{x}\\
		Z &= I + E^T Y\\
		Zy &= h\\
		\Delta x &= Y y\\
		x &= \widetilde{x} - \Delta x
	%\end{equation}
\end{align}

In the algorithm, the second step calculates equation (1) and (2). It solves $A_i \lbrack \widetilde{x}^{(i)}, v^{(i)}, w^{(i)} \rbrack = \lbrackd^{(i)}, a_{im}e_0, c_{(i+1)m-1}e_{m-1}\rbrack$ for 3 times. It takes $12m - 16$ operations altogether. The third step executes communication procedures. When all to all communication is executed, total times of messages is $\log(p)$. Each message takes $16(p-1)$ bytes. Then, the total communication latemcy is $\alpha \log(p) + 16(p-1) \beta$, where $\alpha$ is the communication latency, $\beta$ is transmission time per byte. The fourth step solves linear system (equation 5) sequencially in each node. The total operations in both forward and backward are 8. Therefore, it takes $8(2p-2) - 13$ operations. The last step takes 5m operations since Y has at most 2 nonzero entries in each row. Therefore, gaven that $m = n/p$, the total operation is $17 n/p + 16p - 45 + \alpha \log(p) + \beta 16(p-1)$.
\section{Question 8}

The operations in PDD are the same for step 1 and step 2 in PTT algorithm, which gives us $12n/p - 16$ operations. The third step sending data from $ith$ node to $(i-1)th$ node results in the communication cost $2\alpha + 12\beta$. The fourth step takes only 2 operation to solve this equation. The last step also takes 5m operations. Therefore, the total operation is $12n/p - 14 + 2 \alpha + 12 \beta$.

\end{document}
