\documentclass{article}
\usepackage{amsmath}

\title{CS546 Parallel Processing Homework 3}
\date{October 5 2019}
\author{Yi Qu A20393099}

\begin{document}
\maketitle
\section{Question 1}
\section{Question 2}
\section{Question 3}
\section{Question 4}
\section{Question 5}
\section{Question 6}
\section{Question 7}
\section{Question 8}
\section{Question 9}
\section{Question 10}
\section{Question 11}
\section{Question 12}
\section{Question 13}
\end{document}
