# CS546 Meeting note Sep 20

1. Feature matrix with 50 PFSs, protential applications, architectures. If don't know, write it out and cite resources. Append links to the end.

2. PFSs need to have new features, active and open source.

3. Select 8 out of this long list, benchmark them, write the report.

4. Report must show what you have done and what you learn from the project. Not list of knowleges.

5. Weekly report, upload to bitbucket before next meeting.

6. Use markdown for our communication purpose. Professor needs PDF.

7. Final presentation, around 15 min. Each of us speaks about 4 benchmarks.

8. Look them up in the latest conference papers.

9. Deploy vertual machine in AWS, free account for IIT student. 4 virtual machines in order to do parallelism.

10. Next meeting Wednesday 15:15ss

